{
  "name": "stock-trading-comparison",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.37",
    "@ai-sdk/react": "^3.0.111",
    "@ai-sdk/rsc": "^2.0.111",
    "@fontsource/figtree": "^5.2.10",
    "@tailwindcss/postcss": "^4.2.1",
    "ai": "^6.0.109",
    "clsx": "^2.1.1",
    "lucide-react": "^0.576.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.2.2"
  }
}
